@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  
html, body, .grid-container {
    height: 100vh;
    margin: 0;
    background: #f5f5f5;
    font-family: "Knewave", system-ui;
  }
  
  .grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    grid-template-areas:
      "header"
      "image"
      "news"
      "main"
      "footer";
    gap: 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 10px;
    justify-items: start;
    padding: 10px;
    background: #ffffff;
    border-bottom: 2px solid #6d4c7d;
    margin: 15px;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    max-width: 50px;
}

h1{
    color: #6d4c7d;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    width: 100%;
    margin-top: 5px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

  nav a {
    color: #6d4c7d;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login {
    background: #6d4c7d;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    justify-self: end; 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
}
  
  .banner {
    grid-area: image;
    padding: 20px;
  }
  
  .scalable {
    width: 100%;
    align-items: center;
    height: auto;
  }
  
  .news {
    grid-area: news;
    background: #f5f5f5;
    padding: 15px;
}

.main {
    grid-area: main;
    padding: 20px;
    background: #f5f5f5;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 15px;
    background: #6d4c7d;
    color: #f5f5f5;
    margin: 15px;
}

@media (min-width: 768px) {
    header {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
        align-items: center;
        column-gap: 100px;
        margin: 15px;
    }


    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-self: start;
    }

    nav ul {
        display: contents;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
    }

    .login {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: end;
    }

    body {
        display: grid;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "header header"
            "news image"
            "news main"
            "news main"
            "footer footer";
    }
    header {
        grid-area: header;
    }
    .banner {
        grid-area: image;
        width: 97%;
    }
    
    .news {
        grid-area: news;
    }
    
    .footer {
        grid-area: footer;
        margin: 15px;
    }

    .news, .main {
        padding: 20px;
    }
}
